<link rel="stylesheet" href="bottomNav.css">

<div class="bottom-nav">
    <a href="index.html" class="nav-item" data-page="inicio">
        <img src="icons/home.svg" alt="Home">
        <span>Inicio</span>
    </a>
    <a href="contacto/index.html" class="nav-item" data-page="contacto">
        <img src="icons/contacto.svg" alt="Contacto">
        <span>Contacto</span>
    </a>
    <a href="multicolor/index.html" class="nav-item" data-page="multicolor">
        <img src="icons/multicolor.svg" alt="Multicolor">
        <span>Multicolor</span>
    </a>
    <a href="nosotros/index.html" class="nav-item" data-page="nosotros">
        <img src="icons/nosotros.svg" alt="Nosotros">
        <span>Nosotros</span>
    </a>
</div>
